<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Forkio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/vendor.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
<div class="container">
    <header class="main-header">
        <nav class="nav-bar">
            <a href="#" class="logo-href">
                <span class="nav-bar__logo"></span>
            </a>
            <div class="nav-bar__button-buy"><span class="nav-bar-span">Buy Now</span></div>
            <div class="nav-bar__button-menu">
                <div class="nav-bar__button-menu--active"></div>
                <div class="nav-bar__button-menu--inactive"></div>
            </div>
            <div class="nav-bar__drop-down-menu--inactive">
                <div class="drop-down-menu-div">
                    <span class="drop-down-menu-span">Overview</span>
                    <div class="nav-bar__drop-down-menu--active-item"></div>
                </div>
                <div class="drop-down-menu-div">
                    <span class="drop-down-menu-span">About Fork</span>
                    <div class="nav-bar__drop-down-menu--active-item"></div>
                </div>
                <div class="drop-down-menu-div">
                    <span class="drop-down-menu-span">Buying Options</span>
                    <div class="nav-bar__drop-down-menu--active-item"></div>
                </div>
                <div class="drop-down-menu-div">
                    <span class="drop-down-menu-span">Support</span>
                    <div class="nav-bar__drop-down-menu--active-item"></div>
                </div>
            </div>
        </nav>
        <div class="title">
            <div class="title__name">Fork App</div>
            <div class="title__description">
                <div class="title__description--first-line">A Real Gamechanger In The</div>
                <div class="title__description--second-line"> World Of Web-Development</div>
            </div>
            <div class="title__addition">v. 2.8 For Mac and Windows</div>
        </div>
        <div class="bottom">
            <div class="bottom__download-button">Download For Free Now</div>
            <div class="bottom__description">Unlimited 30-Days Trial Period</div>
        </div>
    </header>
    <div class="container__resEditor resEditor">
        <h1 class="resEditor__header">
            <span class="resEditor__header--transposition">Revolutionary</span>
            editor</h1>
        <p class="resEditor__paragraph">Aenen cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id
            quam auctor molestie eget ut augue.
        </p>

        <ul class="resEditor__actions actions">
            <li class="actions__watchBtn watchBtn">
                <div class="watchIcon">
                    <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16"
                         height="16" aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                    </svg>
                    <span class="watch actions_BtnSpan">Watch</span>
                </div>
                <span class="watchAmount">1397</span>
            </li>
            <li class="actions__starBtn starBtn">
                <div class="starIcon">
                    <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14"
                         height="16" aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                    </svg>
                    <span class="star actions_BtnSpan">Star</span>
                </div>
                <span class="starAmount">21038</span>

            </li>
            <li class="actions__forkBtn forkBtn">
                <div class="forkIcon">
                    <svg style="margin-left: 4px" width="10" height="16" aria-hidden="true">
                        <path fill-rule="evenodd"
                              d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                    </svg>
                    <span class="fork actions_BtnSpan">Fork</span>
                </div>
                <span class="forkAmount">4391</span>

            </li>
        </ul>
    </div>
    <div class="whatUget">
        <h1 class="whatUget__header header">&lt;Here is what
            <span class="whatUget__header--transposition">you get&gt;</span>
        </h1>
        <div class="whatUget__tools tools">
            <div class="tools__makeWebBetter makeWebBetter">
                <img src="src/img/crWB.png" alt="Creatred to Make The Web Better">
                <div class="makeWebBetter__content">
                    <h3 class="makeWebBetter__content_header">Created to Make The Web Better</h3>
                    <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed
                        id
                        metus id quam auctor molestie eget ut augue.

                    </p>
                </div>
            </div>
            <div class="tools__powerTool powerTool">
                <img src="src/img/incrPT.png" alt="Incredibly Powerful Tool">
                <div class="powerTool__content">
                    <h3 class="powerTool__content_header">Incredibly Powerful Tool</h3>
                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                        ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="tools__expStuff expStuff">
                <img src="src/img/exStuff.png" alt="Creatred to Make The Web Better">
                <div class="expStuff__content">
                    <h3 class="expStuff__content_header">Experimental Stuff</h3>
                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                        ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="tools__makeWebBetter2 makeWebBetter2">
                <img src="src/img/crWB2.png" alt="">
                <div class="makeWebBetter2__content">
                    <h3 class="makeWebBetter2__content_header">Created to Make The Web Better</h3>
                    <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                        ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
        </div>
        <div class="whatUget__backgroundImageBlock">

        </div>
    </div>
    <div class="wrapper-testimonials">
        <div class="wrapper-testimonials__title">People Are Talking About Fork</div>
        <div class="wrapper-testimonials__blocks">
            <div class="block">
                <div class="block__logo logo1"></div>
                <div class="block__testimonial">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                </div>
            </div>
            <div class="block">
                <div class="block__logo logo2"></div>
                <div class="block__testimonial">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
                    molestie neque ac, mollis eleifend nibh.
                </div>
            </div>
            <div class="block">
                <div class="block__logo logo3"></div>
                <div class="block__testimonial">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                    fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
                </div>
            </div>
            <div class="block">
                <div class="block__logo logo4"></div>
                <div class="block__testimonial">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                </div>
            </div>
            <div class="block">
                <div class="block__logo logo5"></div>
                <div class="block__testimonial">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
                    faucibus lorem id arcu consequat faucibus.
                </div>
            </div>
            <div class="block">
                <div class="block__logo logo6"></div>
                <div class="block__testimonial">Fusce pharetra erat id odio blandit, nec
                    pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
                </div>
            </div>
        </div>
        <div class="wrapper-testimonials__hr--active-320">
            <hr align="center" width="280" size="2" color="grey">
        </div>
        <div class="wrapper-testimonials__hr--active-768">
            <div class="text-hr-div">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
                aliquet id, imperdiet
                quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </div>
            <hr align="center" width="699" size="2" color="grey">
        </div>
        <div class="wrapper-testimonials__hr--active-1200">
            <div class="text-hr-div">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
                aliquet id, imperdiet
                quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </div>
            <hr align="center" width="780" size="2" color="grey">
        </div>
    </div>
    <div class="forkSubPrice">
        <h1 class="forkSubPrice__header">Fork Subscription Pricing</h1>
        <div class="forkSubPrice__priceInf priceInf">
            <div class="priceInf__studentsBlock name priceInf_item">
                <div class="blockName">STUDENTS</div>
                <div class="priceDescr">
                    <h3 class="priceDescr__blockPrice">&#36;29</h3>
                    <p class="priceDescr__licenseDuration">
                        PER MONTH
                    </p>
                    <div class="priceDescr__border"></div>
                    <div class="priceDescr__licenseAdvantages licenseAdvantages">
                        <p class="license">Personal License</p>
                    </div>
                    <button class="priceDescr__priceInfBtn priceInfBtn">PURCHASE</button>

                </div>
            </div>
            <div class="priceInf__professionalBlock name priceInf_item">
                <div class="blockName">PROFESSIONAL</div>
                <div class="priceDescr">
                    <h3 class="priceDescr__blockPrice">&#36;59</h3>
                    <p class="priceDescr__licenseDuration">
                        PER MONTH
                    </p>
                    <div class="priceDescr__border"></div>
                    <div class="priceDescr__licenseAdvantages licenseAdvantages">
                        <p class="license">Professional License</p>
                        <p class="thisAdvantages">Email Support</p>
                    </div>
                    <button class="priceDescr__priceInfBtn priceInfBtn">PURCHASE</button>

                </div>
            </div>
            <div class="priceInf__agencyBlock name priceInf_item activePriceInf">
                <div class="blockName">AGENCY</div>
                <div class="priceDescr">
                    <h3 class="priceDescr__blockPrice">&#36;99</h3>
                    <p class="priceDescr__licenseDuration">
                        PER MONTH
                    </p>
                    <div class="priceDescr__border"></div>
                    <div class="priceDescr__licenseAdvantages licenseAdvantages">
                        <p class="license">1-12 Team Members</p>
                        <p class="thisAdvantages">Phone Support</p>
                    </div>
                    <button class="priceDescr__priceInfBtn priceInfBtn">PURCHASE</button>
                </div>
            </div>
            <div class="priceInf__enterpriseBlock name priceInf_item">
                <div class="blockName">ENTERPRISE</div>
                <div class="priceDescr">
                    <h3 class="priceDescr__blockPrice">&#36;159</h3>
                    <p class="priceDescr__licenseDuration">
                        PER MONTH
                    </p>
                    <div class="priceDescr__border"></div>
                    <div class="priceDescr__licenseAdvantages licenseAdvantages">
                        <p class="license">Unlimited Team Members</p>
                        <p class="thisAdvantages">24/7 Phone Support</p>
                    </div>
                    <button class="priceDescr__priceInfBtn priceInfBtn">PURCHASE</button>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="dist/js/vendor.min.js"></script>
<script src="dist/js/app.min.js"></script>
</body>
</html>